<head>
  <link type="text/css" rel="Stylesheet" href="https://dl-web.dropbox.com/get/Public/css/iframe_style.css?w=273a63c4" />
</head>
<div id="frame">
  <div id="header">
    <div id="logo"><img src="http://dl.dropbox.com/u/22955085/bolt.png"/></div>
  </div>
  <div id="main">
    <div class="circular"></div>
    <div id="info">
    	<h3 id="track"></h3>
    	<p id="artist"></p>
    	<br></br>
    	<a id="send" href="#"></a>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://dl-web.dropbox.com/get/Public/js/frame.js?w=6614de5a"></script>
<!--<script type="text/javascript" src="https://dl-web.dropbox.com/get/Public/js/postmessage.js?w=0f552d80"></script> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>